.form-1
    .form-control
        border-radius: 0
        border-top: solid 1px #CAC8C8
        border-left: solid 1px #CAC8C8
        border-bottom: solid 1px #CAC8C8
        border-right: none
        font-size: 14px
        height: 43px
        &:focus
            color: $color-00
            background-color: transparent
            border-color: #CAC8C8
            outline: 0
            box-shadow: none
    .input-group
        .form-control
            border-left: none
            padding: .375rem .75rem .375rem 0
    .input-group-text
        background-color: transparent
        color: $color-30
        border-radius: 0
        border-top: solid 1px #CAC8C8
        border-left: solid 1px #CAC8C8
        border-bottom: solid 1px #CAC8C8
        border-right: none
        width: 40px
        align-items: center
        justify-content: center
    textarea.form-control
        height: 165px
    .input-group-textarea
        position: relative
        i
            position: absolute
            top: .375rem

    .form-check-label
        font-size: 15px
        line-height: 1.2
    .form-check-input[type=checkbox]
        border-radius: 0
    .form-check-input
        border: solid 1px #CAC8C8
    .form-check-input:focus
        box-shadow: none
    .form-check-input:checked
        background-color: $color-30

    .btn-primary
        width: 100%
        height: 43px
        max-width: 200px
        text-align: left
        background-color: $color-30
        border-color: $color-30
        &:hover
            background-color: $color-30
            border-color: $color-30
            opacity: 0.9


footer
    .form-1
        .form-control
            padding: .375rem .75rem
            background: transparent
            color: $color-ff
            border-top: solid 1px #fff
            border-left: solid 1px #fff
            border-bottom: solid 1px #fff
            &:focus
                color: $color-ff
        .form-check-input
            border: solid 1px #fff
        .btn-primary
            position: relative
            width: 100%
            max-width: 100%
            padding: .375rem .75rem
            font-weight: 500
            &, &:hover
                border-top: solid 1px $color-ff
                border-left: solid 1px $color-ff
                border-bottom: solid 1px $color-ff
                border-right: none
            // &::before
            //     content: ""
            //     position: absolute
            //     top: 1px
            //     left: 1px
            //     right: 1px
            //     bottom: 1px
            //     border: solid 1px $color-ff
    *::placeholder
        color: $color-ff !important
    *::-webkit-input-placeholder
        color: $color-ff !important
    *::-moz-placeholder
        color: $color-ff !important
    *:-ms-input-placeholder
        color: $color-ff !important
    *:-moz-placeholder
        color: $color-ff !important
    