header 
    .navbar-box
        height: 90px
        .navbar-logo
            position: relative
            display: block
            height: 100%
            // height: 51px
            transition: all .35s ease
            .logo, img
                width: 100%
                height: calc(100% + 10px)
                transition: all .35s ease
            @media screen and (max-width: 575px)
                width: 133px
                // height: 41px


.navbar-toggler
    position: relative
    width: 48px
    height: 28px
    padding: 0
    margin-left: 63px
    &:focus
        box-shadow: none
    &::before
        content: attr(data-name)
        display: block
        width: 60px
        position: absolute
        bottom: -4px
        left: -70px
        @extend %font-1-regular
        text-transform: uppercase
        font-size: 18px
        transition: color .35s ease
    @media screen and (max-width: 767px)
        margin-left: 0
        &::before
            display: none
    span
        display: block
        background-color: $color-00
        height: 1px
        width: 100%
        margin-bottom: 11px
        position: relative
        right: 0
        opacity: 1

        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)

        // transition: background-color .35s ease
        -webkit-transition: transform .35s ease-in-out, background-color .35s ease, width .35s ease-in-out
        -moz-transition: transform .35s ease-in-out, background-color .35s ease, width .35s ease-in-out
        -o-transition: transform .35s ease-in-out, background-color .35s ease, width .35s ease-in-out
        transition: transform .35s ease-in-out, background-color .35s ease, width .35s ease-in-out

        // &:nth-child(1),
        // &:nth-child(3)
        //     -webkit-transition: transform .35s ease-in-out, width .35s ease-in-out
        //     -moz-transition: transform .35s ease-in-out, width .35s ease-in-out
        //     -o-transition: transform .35s ease-in-out, width .35s ease-in-out
        //     transition: transform .35s ease-in-out, width .35s ease-in-out

    &:not(.collapsed)
        top: -10px
        span:nth-child(1)
            position: absolute
            right: 0
            top: 5px
            -webkit-transform: rotate(135deg)
            -moz-transform: rotate(135deg)
            -o-transform: rotate(135deg)
            transform: rotate(135deg)
            opacity: 0.9
        span:nth-child(3)
            position: absolute
            right: 0
            top: 5px
            width: 100%
            -webkit-transform: rotate(-135deg)
            -moz-transform: rotate(-135deg)
            -o-transform: rotate(-135deg)
            transform: rotate(-135deg)
            opacity: 0.9
        span:nth-child(2)
            opacity: 0


header
    .navbar-box
        padding: 15px 0
        background-color: $color-ff
        > .container-full
            display: flex
            flex-wrap: wrap
            flex-direction: row
            align-items: center
            justify-content: space-between
            height: 100%
        a
            color: $color-10
    .navbar-menu-wrap
        position: relative
        width: calc(100% - 193px) //calc(100% - 185px)
        display: flex
        height: 100%
        flex-direction: row
        align-items: flex-end
        justify-content: flex-end
        @media screen and (max-width: 575px)
            width: calc(100% - 133px)
    .navbar-menu
        @extend %ul-reset
        display: inline-flex
        flex-direction: row
        align-items: flex-start
        justify-content: flex-end
        margin-left: -15px
        margin-right: -15px
        height: 100%
        li
            position: relative
            display: flex
            align-items: flex-end
            height: 100%
            padding-left: 15px
            padding-right: 15px
            @extend %font-1-bold
            font-size: 14px
            > a
                display: flex
                align-items: flex-end
                color: $color-00
                height: 100%
                @extend %font-1-regular
                fonot-size: 15px
                > span
                    position: relative
                    top: 6px
                    margin-left: 6px
                    @media screen and ( max-width: 575px )
                        display: none
            &:before
                content: ""
                display: block
                width: 1px
                height: 28px
                position: absolute
                bottom: 0
                left: 0
                background-color: $color-00
        li:first-child:before
            content: ""
            display: none
        li:last-child
            padding-right: 0
    .navbar-scroll
        box-shadow: 0 0 5px #ccc
    // .navbar-menu2
    //     // position: absolute
    //     // top: -30px
    //     // right: 57px
    //     display: flex
    //     overflow-x: auto
    //     flex-direction: row
    //     flex-wrap: nowrap
    //     align-items: center
    //     webkit-overflow-scrolling: touch
    //     -ms-overflow-style: -ms-autohiding-scrollbar
    //     // -ms-overflow-style: none
    //     scrollbar-width: none
    //     margin-left: -8px
    //     margin-right: -8px
    //     position: relative
    //     top: -2px
    //     li
    //         flex: 0 0 auto
    //         padding-left: 8px
    //         padding-right: 8px
    //         a
    //             @extend %font-1-light
    //             font-size: 14px
    //             text-transform: uppercase
    //         a.active
    //             @extend %font-1-bold
    //             color: $color-10 !important
    // .navbar-menu2::-webkit-scrollbar
    //     display: none

    // @media screen and (max-width: 991px)
    //     .navbar-menu-wrap.navbar-menu-wrap2
    //         align-items: flex-start
    //         width: 100%
    //         margin-right: 0
    //         margin-left: 0
            

// body.dark header
//     .navbar-box
//         color: $color-ff
//         background-color: $color-01
//         &.navbar-scroll
//             background-color: $color-ff
//         a
//             color: $color-ff
//     .navbar-second
//         background-color: #363735
//     .navbar-logo
//         .logo
//             background-image: url(../images/logo-dark.svg)
//     .navbar-toggler
//         span
//             background-color: $color-ff
//         &::before
//             color: $color-ff
//     .navbar-menu
//         li:last-child:before
//             background-color: $color-ff
//     .navbar-menu2 li a
//         color: $color-ff
//     .navbar-lang-menu li a
//         color: $color-ff
//     .navbar-menu-wrap2
//         .swiper-button-next, .swiper-container-rtl .swiper-button-prev
//             background-image: url(../images/icons/arrow-next-white.svg)
//         .swiper-button-prev, .swiper-container-rtl .swiper-button-next
//             background-image: url(../images/icons/arrow-prev-white.svg)
// body.front-page.dark header
//     .navbar-box
//         color: $color-ff
//         background-color: transparent
//         &.navbar-scroll
//             background-color: $color-ff
//         a
//             color: $color-ff
//     .navbar-second
//         background-color: #363735
//     .navbar-logo
//         .logo
//             background-image: url(../images/logo-dark.svg)
//     .navbar-toggler
//         span
//             background-color: $color-ff
//         &::before
//             color: $color-ff
//     .navbar-menu
//         li:last-child:before
//             background-color: $color-ff
//     .navbar-menu2 li a
//         color: $color-ff
//     .navbar-lang-menu li a
//         color: $color-ff


// header .navbar-box.navbar-scroll,
// body.front-page.dark header .navbar-box.navbar-scroll,
// body.dark header .navbar-box.navbar-scroll
//     background-color: $color-ff
//     box-shadow: 0 0 5px #ccc
//     color: $color-01 !important
//     a
//         color: $color-01 !important
//     .navbar-second
//         background-color: #CAC8C8 !important
//     .navbar-logo
//         // width: 165px
//         // height: 49px
//         width: 155px
//         height: 39px
//         .logo
//             opacity: 1
//             background-image: url(../images/logo.svg)
//         .logo-t
//             opacity: 0
//         @media screen and (max-width: 575px)
//             width: 103px
//             height: 29px
//     .navbar-toggler
//         span
//             background-color: $color-01 !important
//         &::before
//             color: $color-01 !important
//     .navbar-menu
//         li:last-child:before
//             background-color: $color-01 !important
//     .navbar-menu2 li a
//         color: $color-01 !important
//     .navbar-lang-menu li a
//         color: $color-01 !important
//     .navbar-menu-wrap2
//         .swiper-button-next, .swiper-container-rtl .swiper-button-prev
//             background-image: url(../images/icons/arrow-next.svg)
//         .swiper-button-prev, .swiper-container-rtl .swiper-button-next
//             background-image: url(../images/icons/arrow-prev.svg)


.menu1
    overflow: hidden
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,0.7)
    transition: all .3s ease-in 
    z-index: -1000
    opacity: 0
    transform: translateY(-100vw)
    .menu-1-header
        padding: 15px
        height: 90px
        margin-bottom: 30px
    .menu1-content
        display: flex
        flex-direction: column
        // justify-content: space-between
        overflow-y: scroll
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        // padding-top: 120px
        // padding-left: 60px
        // padding-right: 60px
        height: calc(100vh)
        line-height: 1.3
        background-color: $color-10
        background-image: url(../images/trama3.svg)
        background-position: left bottom
        background-repeat: no-repeat
        color: $color-ff
        z-index: 1032
        opacity: 0
        -ms-overflow-style: none
        scrollbar-width: none
        transition: all .3s ease-in
        
        // @media screen and (max-width: 575px)
        //     width: 90vw
        //     transform: translateX(90vw)
        // @media screen and (min-width: 576px)
        //     width: 60vw
        //     transform: translateX(60vw)
        // @media screen and (min-width: 992px)
        //     width: 486px
        //     transform: translateX(600px)
        &::-webkit-scrollbar
            display: none
    .navbar-toggler
        top: -30px
        margin-left: 15px
        &::before
            display: none
        span
            background-color: $color-ff
        @media screen and (max-width: 991px)
            margin-left: 0
            left: calc(100% - 30px)
    ul
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin: 20px 0
        padding-left: 20px
        li
            display: block
            font-size: 1rem
            a, a:visited
                color: $color-ff
                line-height: 1
                text-transform: lowercase
            a.active, a:hover
                @extend %font-1-bold
                color: $color-ff
    .dropdown-menu
        position: relative
        background-color: $color-10
        border: none
        transition: all .35s ease
        a
            display: block
            padding: 10px 0 10px 20px
            font-size: .85rem !important

    ul.main 
        justify-content: center
        padding-left: 0
        margin-bottom: 15px
        li
            padding: 10px 0 10px 20px
        li, a, a:visited
            @extend %font-1-light
            font-size: 1rem
        li:last-child
            border-top: solid 1px #fff
            border-left: solid 1px #fff
            border-bottom: solid 1px #fff
        
    ul.lang-menu,
    ul.social-menu
        @extend %ul-reset
        @extend %font-1-light
        flex-direction: row
        margin-left: -10px
        margin-right: -10px
        margin-bottom: 0px
        li
            padding-left: 10px
            padding-right: 10px
            i
                font-size: 30px
    ul.lang-menu
        padding-bottom: 10px
        border-bottom: solid 1px #fff
    ul.social-menu
        margin-top: 15px
        i
            color: $color-30


    &.show 
        opacity: 1
        z-index: 1040
        transform: translateY(0)
        .menu1-content
            opacity: 1
            z-index: 1032
    // &.navbar-scroll
    //     padding-top: 15px
    //     .navbar-toggler
    //         top: -90px

a.dropdown-toggle
    display: inline-flex
    align-items: center
.dropdown-toggle::after
    width: 13px
    height: 8px
    border-top: none
    border-right: none
    border-bottom: none
    border-left: none
    background-image: url(../images/icons/menu-dropdown.svg)
    background-position: center
    background-repeat: no-repeat


#page-loader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.6)
    z-index: 3000
#page-loader.show
    display: flex

.lds-roller
    display: inline-block
    position: relative
    width: 80px
    height: 80px
.lds-roller div
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    transform-origin: 40px 40px
.lds-roller div:after
    content: " "
    display: block
    position: absolute
    width: 7px
    height: 7px
    border-radius: 50%
    background: #fff
    margin: -4px 0 0 -4px
.lds-roller div:nth-child(1)
    animation-delay: -0.036s
.lds-roller div:nth-child(1):after
    top: 63px
    left: 63px
.lds-roller div:nth-child(2)
    animation-delay: -0.072s
.lds-roller div:nth-child(2):after
    top: 68px
    left: 56px
.lds-roller div:nth-child(3)
    animation-delay: -0.108s
.lds-roller div:nth-child(3):after
    top: 71px
    left: 48px
.lds-roller div:nth-child(4)
    animation-delay: -0.144s
.lds-roller div:nth-child(4):after
    top: 72px
    left: 40px
.lds-roller div:nth-child(5)
    animation-delay: -0.18s
.lds-roller div:nth-child(5):after
    top: 71px
    left: 32px
.lds-roller div:nth-child(6) 
    animation-delay: -0.216s
.lds-roller div:nth-child(6):after
    top: 68px
    left: 24px
.lds-roller div:nth-child(7)
    animation-delay: -0.252s
.lds-roller div:nth-child(7):after
    top: 63px
    left: 17px
.lds-roller div:nth-child(8)
    animation-delay: -0.288s
.lds-roller div:nth-child(8):after
    top: 56px
    left: 12px
@keyframes lds-roller
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)