.promoTab-wrap
    .nav
        display: flex
        justify-content: center
        margin: 0 -15px
    .nav-tabs
        border-bottom: none
    .nav-tabs .nav-link
        position: relative
        margin: 0 15px
        width: 157px
        height: 56px
        display: flex
        align-items: center
        justify-content: center
        border-top: solid 1px $color-10
        border-left: solid 1px $color-10
        border-bottom: solid 1px $color-10
        border-right: none
        border-radius: 0
        font-weight: 500
        color: $color-00
        text-transform: uppercase
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active
        color: $color-ff
        background: rgb(37,91,179)
        background: linear-gradient(90deg, rgba(37,91,179,1) 0%, rgba(76,168,196,1) 100%)
        &::before
            content: ""
            width: 156px
            height: 52px
            position: absolute
            top: 1px
            left: 1px
            right: 0
            bottom: 1px
            border: solid 1px $color-ff

    .tab-content
        padding-top: 5rem

.promo-item
    position: relative
    border: solid 1px #C4BFBF
    border-radius: 17px
    padding: 30px 15px
    text-align: center
    line-height: 1.2
    transition: all .35s
    margin-bottom: 30px
    &::before
        content: ""
        position: absolute
        top: -10px
        right: -10px
        display: block
        width: 76px
        height: 76px
        background-image: url(../images/icons/promo-item-border.svg)
    &:hover
        box-shadow: 0px 0px 15px #ccc
        .btn
            box-shadow: 0px 5px 5px #ccc
    > a
        display: block
        &, &:hover, &:visited 
            color: $color-00
            opacity: 1
    .promo-type
        color: $color-30
        text-transform: uppercase
        font-size: .83rem
        font-weight: 500
        margin-bottom: 15px
    h3
        font-size: 1.66rem
        font-weight: 300
        text-transform: uppercase
        margin-bottom: 30px
        line-height: 1
    .pricebox
        position: relative
        display: flex
        align-items: center
        justify-content: center
        line-height: 1

        text-align: center
        margin: auto auto 30px auto
        width: 150px
        height: 150px
        background-color: $color-10
        border-radius: 50%
        color: $color-ff

        > span:first-child
            flex: 0 0 auto
            font-size: 3.22rem
            font-weight: 300
        > span:last-child
            flex: 0 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 10px 0
            > span:nth-child(1)
                font-size: 1.33rem
            > span:nth-child(2)
                font-size: 12px
            > span:nth-child(3)
                position: absolute
                display: block
                width: 150px
                font-size: 12px
                left: 0
                top: calc(50% + 30px)
    .listbox
        @extend %ul-reset
        margin-bottom: 30px
        li
            position: relative
            padding-bottom: 10px
            margin-bottom: 10px
            &::before
                position: absolute
                bottom: 0
                width: 20px
                height: 1px
                background-color: $color-00
                left: calc(50% - 10px)
                content: ""
                // width: 100%
                // text-align: center

    .buttons
        @extend %ul-reset
        display: flex
        align-items: center
        justify-content: center
        margin: 0 -5px
        li
            padding: 0 5px
        position: relative
        bottom: calc(-30px - 20px)
    .btn
        width: 150px
        height: 40px
        color: $color-ff
        border-radius: 20px
    img.numero-verde
        height: 45px

.promo-item-swiper
    .promo-type
        color: $color-30
        text-transform: uppercase
        font-size: .83rem
        font-weight: 500
        margin-bottom: 15px
    h3
        font-size: 1.66rem
        font-weight: 500
        margin-bottom: 15px
    .pricebox
        position: relative
        display: flex
        line-height: 1
        margin-bottom: 15px
        > span:first-child
            flex: 0 0 auto
            font-size: 3.22rem
            font-weight: 300
        > span:last-child
            flex: 0 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 10px 0
            > span:nth-child(1)
                font-size: 1.33rem
            > span:nth-child(2)
                font-size: 12px
    .buttons
        @extend %ul-reset
        display: flex
        margin: 0 -5px
        li
            padding: 0 5px
            .btn
                height: 45px
                color: $color-20
        img.numero-verde
            height: 45px






.service-item
    text-align: center
    font-size: 15px
    font-weight: 400
    margin-bottom: 30px
    > a
        display: block
    img.ico
        margin: auto auto 15px auto
    h3, h4
        // color: $color-ff
        font-weight: 400
        font-size: 1.11rem
        margin-bottom: 0
        text-transform: uppercase
        line-height: 1.5
    p:last-child
        margin-bottom: 0
.bg-10
    .service-item
        &, & h3, & h4
            color: $color-ff


.partners
    ul
        @extend %ul-reset
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin: 0 -30px
        li
            margin: 0 30px 30px 30px

