// @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&display=swap');
@import url(../fonts/Alegreya_Sans/stylesheet.css)

$font-1: 'Alegreya Sans', sans-serif

$font-base-xxxl: 18px
$font-base-xxl: 18px
$font-base-xl: 18px
$font-base-lg: 18px
$font-base-md: 18px
$font-base-sm: 16px
$font-base: 16px


$col-1: 8.33%

%font-1-light
    font-family: $font-1
    font-weight: 300
    font-style: normal
%font-1-regular
    font-family: $font-1
    font-weight: 400
    font-style: normal
%font-1-medium
    font-family: $font-1
    font-weight: 500
    font-style: normal
%font-1-bold
    font-family: $font-1
    font-weight: 700
    font-style: normal


$color-fff: #FFFFFF
$color-000: #000000
$color-ff: #FFF
$color-00: #333

$color-01: #050607
$color-02: #1a1a1a
$color-03: #363735
$color-04: #434744
$color-05: #707070


$color-10: #005CB9
$color-20: #0033A1
$color-30:  #00ABC8
$color-30-light: rgba(0,171,200,.15)

%border-radius
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0